# Hiwi_robot

./: README.md
ROSInterface/: settings.gradle
ROSInterface/app/: build.gradle
ROSInterface/app/src/androidTest/java/com/example/rosinterface/: ExampleInstrumentedTest.java
ROSInterface/app/src/main/: AndroidManifest.xml
ROSInterface/app/src/main/java/com/example/rosinterface/: CommandReceiver.java  LogTools.java  MainActivity.java  ModuleCallback.java  RobotWebSocketServer.java
ROSInterface/app/src/main/java/com/example/rosinterface/maputils/: ByteUtils.java  Constant.java  GsonUtil.java  IOUtils.java  MapInfo.java  MapppUtils.java  Pose.java  Pose2d.java  PoseBean.java  RoverMap.java  Singleton.java  UnchangeableString.java
ROSInterface/app/src/main/java/com/example/rosinterface/ui/theme/: Color.kt  Theme.kt  Type.kt
ROSInterface/app/src/main/res/layout/: activity_main.xml  back_button.xml
ROSInterface/app/src/main/res/values/: strings.xml  themes.xml
ROSInterface/app/src/main/res/values-night/: themes.xml
ROSInterface/app/src/test/java/com/example/rosinterface/: ExampleUnitTest.java
ROSInterface/gradle/: libs.versions.toml
ROSInterface/gradle/wrapper/: gradle-wrapper.properties
web-ui/public/: index.html
web-ui/public/css/: style.css
web-ui/public/js/: main.js
web-ui/server/: mockServer.js  package-lock.json  server.js  testwebsocket.js
